{
  "name": "onvif-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "pkg -t node10-win,node10-macos index.js --ouput onvif-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "onvif": "git+https://github.com/gardere/onvif.git"
  }
}
